=== PARÂMETROS DA MELHOR SOLUÇÃO ===
Melhor Fitness: 2006.5399063479465

Frequência (compartilhada por todas as juntas):
  11.3853 Hz

Amplitudes (8 juntas):
  Junta 1: 0.0296
  Junta 2: 0.2388
  Junta 3: 0.0515
  Junta 4: 0.2173
  Junta 5: 0.1203
  Junta 6: 0.0992
  Junta 7: 0.1934
  Junta 8: 0.2386

Fases (8 juntas):
  Junta 1: 0.0065
  Junta 2: 3.3425
  Junta 3: 2.8191
  Junta 4: 2.3560
  Junta 5: 2.8085
  Junta 6: 3.0497
  Junta 7: 3.6689
  Junta 8: 3.1265

=== CONFIGURAÇÕES DO ALGORITMO GENÉTICO ===
population_size: 50
num_genes: 17
num_generations: 200
crossover_rate: 0.9
elitism_count: 10
tournament_size: 5

bounds:
  frequency: [7, 15]
  amplitude: [0.0, 0.5]
  phase: [0.0, 6.2831]
enable_convergence_stop: True
convergence_generations: 15
convergence_threshold: 0.01
enable_adaptive_mutation: True
mutation_rate: 0.05
stagnation_generations: 10
mutation_increase_factor: 1.5
mutation_decrease_factor: 0.95
min_mutation_rate: 0.05
max_mutation_rate: 0.12
enable_adaptive_strength: True
initial_mutation_strength: 0.25
final_mutation_strength: 0.05
mutation_strength: 0.04999999999999999
